<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import jp.ac.aiit.jointry.services.picture.paint.views.*?>

<GridPane prefHeight="180.0" prefWidth="160.0" xmlns:fx="http://javafx.com/fxml">
    <children>
        <ToolOption fx:id="selectTool" shape="circle" penSize="7" fitHeight="24.0" fitWidth="24.0" onMouseClicked="#selectOption" optionImage="brush_00" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <ToolOption shape="circle" penSize="5" fitHeight="24.0" fitWidth="24.0" onMouseClicked="#selectOption" optionImage="brush_01" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <ToolOption shape="circle" penSize="2" fitHeight="24.0" fitWidth="24.0" onMouseClicked="#selectOption" optionImage="brush_02" GridPane.columnIndex="2" GridPane.rowIndex="0" />
        <ToolOption shape="square" penSize="8" fitHeight="24.0" fitWidth="24.0" onMouseClicked="#selectOption" optionImage="brush_10" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <ToolOption shape="square" penSize="5" fitHeight="24.0" fitWidth="24.0" onMouseClicked="#selectOption" optionImage="brush_11" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <ToolOption shape="square" penSize="2" fitHeight="24.0" fitWidth="24.0" onMouseClicked="#selectOption" optionImage="brush_12" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <ToolOption shape="line" penSize="-8" fitHeight="24.0" fitWidth="24.0" onMouseClicked="#selectOption" optionImage="brush_20" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <ToolOption shape="line" penSize="-5" fitHeight="24.0" fitWidth="24.0" onMouseClicked="#selectOption" optionImage="brush_21" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <ToolOption shape="line" penSize="-2" fitHeight="24.0" fitWidth="24.0" onMouseClicked="#selectOption" optionImage="brush_22" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <ToolOption shape="line" penSize="8" fitHeight="24.0" fitWidth="24.0" onMouseClicked="#selectOption" optionImage="brush_30" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <ToolOption shape="line" penSize="5" fitHeight="24.0" fitWidth="24.0" onMouseClicked="#selectOption" optionImage="brush_31" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <ToolOption shape="line" penSize="2" fitHeight="24.0" fitWidth="24.0" onMouseClicked="#selectOption" optionImage="brush_32" GridPane.columnIndex="2" GridPane.rowIndex="3" />
    </children>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <padding>
        <Insets left="20.0" />
    </padding>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
</GridPane>
