<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import reference.*?>

<AnchorPane id="AnchorPane" minHeight="43.0" minWidth="64.0" prefHeight="433.0" prefWidth="454.0" xmlns:fx="http://javafx.com/fxml" fx:controller="jp.ac.aiit.jointry.controllers.ProgramController">
    <children>
        <ImageView fx:id="image" fitHeight="150.0" fitWidth="200.0" layoutX="42.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/hito.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
