<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="jp.ac.aiit.jointry.controllers.MainController">
    <bottom>
        <ImageView fitHeight="51.0" fitWidth="161.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/join.png" />
            </image>
        </ImageView>
    </bottom>
    <center>
    </center>
    <left>
        <fx:include id="blocks" source="Blocks.fxml" dividerPositions="0.10516252390057361" minWidth="-1.0" prefHeight="600.0" prefWidth="150.0" />
    </left>
    <right>
    </right>
    <top>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="ファイル">
                    <items>
                        <MenuItem mnemonicParsing="false" text="閉じる" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="編集">
                    <items>
                        <MenuItem mnemonicParsing="false" text="削除" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="ヘルプ">
                    <items>
                        <MenuItem mnemonicParsing="false" text="バージョン情報" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
