<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<SplitPane dividerPositions="0.2408026755852843" focusTraversable="true" orientation="VERTICAL" prefHeight="600.0" prefWidth="150.0" xmlns:fx="http://javafx.com/fxml/" fx:controller="jp.ac.aiit.jointry.controllers.BlocksController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="150.0" />
        <VBox fx:id="blockMenu" prefHeight="100.0" prefWidth="200.0" />
    </items>
</SplitPane>
