<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="165.0" prefWidth="445.0" xmlns:fx="http://javafx.com/fxml" fx:controller="jp.ac.aiit.jointry.controllers.CostumeCntroller">
  <children>
    <ImageView fx:id="images" fitHeight="110.0" fitWidth="150.0" layoutX="55.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
    <Label layoutX="14.0" layoutY="15.0" text="No." />
    <TextField layoutX="231.0" layoutY="14.0" prefHeight="22.0" prefWidth="200.0" />
    <Button layoutX="231.0" layoutY="98.0" mnemonicParsing="false" text="編集" />
    <Button layoutX="304.0" layoutY="99.0" mnemonicParsing="false" text="コピー" />
    <Button layoutX="376.0" layoutY="99.0" mnemonicParsing="false" text="削除" />
  </children>
</AnchorPane>
