<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="480.0" style="-fx-border-color: rgb(49, 89, 23);" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="jp.ac.aiit.jointry.controllers.FrontStageController">
  <children>
    <HBox layoutX="14.0" layoutY="7.0" prefHeight="24.0" prefWidth="233.0">
      <children>
        <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#start" prefWidth="89.0" text="じっこう" />
        <Button id="stop" mnemonicParsing="false" onAction="#stop" prefWidth="79.0" text="ていし" />
        <Button mnemonicParsing="false" onAction="#reset" prefWidth="86.0" text="りせっと" />
      </children>
    </HBox>
    <AnchorPane layoutX="8.0" layoutY="36.0" minHeight="345.0" prefHeight="350.0" prefWidth="450.0" style="-fx-border-color: rgb(49, 89, 23);">
      <children>
        <AnchorPane fx:id="stage" layoutX="1.0" layoutY="2.0" prefHeight="350.0" prefWidth="450.0">
          <children>
            <ImageView fx:id="background" pickOnBounds="true" preserveRatio="true" />
            <VBox fx:id="variables" layoutX="1.0" layoutY="1.0" prefHeight="200.0" prefWidth="100.0" />
          </children>
        </AnchorPane>
      </children>
    </AnchorPane>
    <Button layoutX="8.0" layoutY="401.0" mnemonicParsing="false" onAction="#handlePaintBtnAct" prefHeight="44.0" prefWidth="200.0" text="あたらしいスプライト" />
    <Slider fx:id="speed_slider" layoutX="247.0" layoutY="10.0" max="2000.0" min="10.0" prefWidth="211.0" value="1000.0" />
    <Button fx:id="sync" layoutX="386.0" layoutY="402.0" mnemonicParsing="false" onAction="#sync" prefHeight="44.0" prefWidth="72.0" text="どうき" visible="true" />
    <CheckBox layoutX="224.0" layoutY="402.0" mnemonicParsing="false" onAction="#keyboard" prefHeight="43.0" prefWidth="170.0" selected="true" text="キーボードをつかう" />
  </children>
</AnchorPane>
