<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="rootPane" center="$null" prefHeight="768.0" prefWidth="1024.0" right="$null" xmlns:fx="http://javafx.com/fxml" fx:controller="jp.ac.aiit.jointry.controllers.MainController">
    <Label fx:id="dummylabel"></Label>
    <bottom>
        <!--
        <ImageView fitHeight="51.0" fitWidth="161.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/join.png" />
            </image>
        </ImageView>
        -->
    </bottom>
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
    <top>
        <MenuBar fx:id="menu" useSystemMenuBar="true">
            <menus>
                <Menu mnemonicParsing="false" text="ファイル">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#fopen" text="開く" fx:id="fopen" />
                        <MenuItem mnemonicParsing="false" onAction="#handleSaveBtnAct" text="保存" />
                        <MenuItem mnemonicParsing="false" text="閉じる" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="編集">
                    <items>
                        <MenuItem mnemonicParsing="false" text="削除" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="共同編集">
                    <items>
            <MenuItem mnemonicParsing="false" onAction="#startCooperation" text="みんなと遊ぶ" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="ヘルプ">
                    <items>
                        <MenuItem mnemonicParsing="false" text="バージョン情報" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
