<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane minWidth="634.5" prefHeight="651.0" prefWidth="1000.625" style="-fx-border-color: rgb(49, 89, 23);" xmlns:fx="http://javafx.com/fxml" fx:controller="jp.ac.aiit.jointry.controllers.PaintController">
  <bottom>
    <AnchorPane minHeight="88.0" minWidth="477.0" prefHeight="88.0" prefWidth="477.0">
      <children>
        <Button layoutX="725.0" layoutY="23.0" onAction="#handleSaveButtonAction" prefHeight="42.0" prefWidth="109.0" text="OK" />
        <Button layoutX="863.0" layoutY="23.0" onAction="#handleExitButtonAction" prefHeight="42.0" prefWidth="109.0" text="キャンセル" />
        <ColorPicker fx:id="color" layoutX="32.0" layoutY="32.0" prefWidth="237.0" />
      </children>
    </AnchorPane>
  </bottom>
  <center>
    <AnchorPane>
      <children>
        <ScrollPane layoutX="61.0" layoutY="72.0" minHeight="345.0" minWidth="458.0" prefHeight="358.0" prefWidth="466.0" style="-fx-border-color: rgb(49, 89, 23);">
          <content>
            <Canvas fx:id="canvas" height="350.0" layoutX="7.0" layoutY="4.0" onMouseDragged="#handleCanvasDragged" onMousePressed="#handleCanvasPressed" width="450.0" />
          </content>
        </ScrollPane>
        <Button layoutX="558.0" layoutY="77.0" onAction="#handleExpansionButtonAction" prefHeight="42.0" text="大" />
        <Button layoutX="558.0" layoutY="147.0" onAction="#handleReductionButtonAction" prefHeight="42.0" text="小" />
      </children>
    </AnchorPane>
  </center>
  <left>
    <AnchorPane prefHeight="518.0" prefWidth="357.8125">
      <children>
        <Button layoutX="14.0" layoutY="22.0" onAction="#handleFileExtButtonAction" prefHeight="30.0" prefWidth="72.0" text="読み込み" />
        <Button layoutX="249.0" layoutY="22.0" onAction="#handleClearButtonAction" prefHeight="30.0" prefWidth="50.0" text="消す" />
        <fx:include fx:id="paintOption" source="PaintOption.fxml" layoutX="9.0" layoutY="79.0" />
        <Button layoutX="134.0" layoutY="22.0" onAction="#handleCameraButtonAction" prefHeight="30.0" prefWidth="72.0" text="カメラ" />
      </children>
    </AnchorPane>
  </left>
  <top>
    <Label alignment="CENTER" onMouseDragged="#handleWindowMoveDragged" onMousePressed="#handleWindowMovePressed" prefHeight="43.0" prefWidth="999.0" style="-fx-background-color: #CCFF99;" text="ペイントツール" />
  </top>
</BorderPane>
